# ProductsService

./: ProductsService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerComposeAPI/: DockerComposeAPI.csproj  Dockerfile
DockerComposeAPI/Properties/: launchSettings.json
ProductsService/: Dockerfile  Products.cs  ProductsService.csproj  Program.cs
ProductsService/Properties/: launchSettings.json
